<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mapIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/locationRadioIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/d_location_radio"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/mapIV"
        app:layout_constraintBottom_toBottomOf="@id/mapIV"
        app:layout_constraintStart_toStartOf="@id/mapIV"
        app:layout_constraintEnd_toEndOf="@id/mapIV"
        android:alpha=".5"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>