<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/facebookIB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/v_button_transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_facebook"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/webIB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

    <ImageButton
        android:id="@+id/webIB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/v_button_transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_web"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/twitterIB"
        app:layout_constraintStart_toEndOf="@id/facebookIB"
        app:layout_constraintTop_toTopOf="@id/facebookIB"
        app:layout_constraintWidth_percent=".2" />

    <ImageButton
        android:id="@+id/twitterIB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/v_button_transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_twitter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/webIB"
        app:layout_constraintTop_toTopOf="@id/facebookIB"
        app:layout_constraintWidth_percent=".2" />

    <ImageButton
        android:id="@+id/instagramIB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/v_button_transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_instagram"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/youtubeIB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookIB"
        app:layout_constraintWidth_percent=".2" />

    <ImageButton
        android:id="@+id/youtubeIB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/v_button_transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_youtube"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/emailIB"
        app:layout_constraintStart_toEndOf="@id/instagramIB"
        app:layout_constraintTop_toTopOf="@id/instagramIB"
        app:layout_constraintWidth_percent=".2" />

    <ImageButton
        android:id="@+id/emailIB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/v_button_transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_email"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/youtubeIB"
        app:layout_constraintTop_toTopOf="@id/instagramIB"
        app:layout_constraintWidth_percent=".2" />
</androidx.constraintlayout.widget.ConstraintLayout>